name=huanyu
#server config
server.port=8080
#log level
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1/huanyu
spring.datasource.username=root
spring.datasource.password=123456
#jpa config
spring.jpa.hibernate.ddl-auto=create-drop